[
 [1,"EK","key down",[32,"Space",0]],
 [1,"EK","key down",[87,"W",0]],
 [80,"EK","key down",[68,"D",0]],
 [30,"EK","key down",[190,"Oem_Period",0]],
 [1,"EK","key up",[32,"Space",0]],
 [100,"EK","key up",[190,"Oem_Period",0]],
 [1,"EK","key up",[68,"D",0]],
 [1,"EK","key up",[87,"W",0]],
 [10,"EK","key down",[32,"Space",0]],
 [1,"EK","key down",[65,"A",0]],
 [1,"EK","key up",[32,"Space",0]],
 [320,"EK","key down",[190,"Oem_Period",0]],
 [80,"EK","key up",[190,"Oem_Period",0]],
 [200,"EK","key up",[65,"A",0]]
]