[  // 1 bread
 [800,"EK","key down",[65,"A",0]],
 [200,"EK","key down",[190,"Oem_Period",0]],
 [70,"EK","key up",[190,"Oem_Period",0]],
 [90,"EK","key up",[65,"A",0]],
 [15,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[83,"S",0]],
 [70,"EK","key up",[32,"Space",0]],
 [220,"EK","key down",[32,"Space",0]],
 [15,"EK","key up",[83,"S",0]],
 [15,"EK","key up",[32,"Space",0]],
 
 [15,"EK","key down",[68,"D",0]],
 [180,"EK","key down",[32,"Space",0]],
 [30,"EK","key up",[68,"D",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [15,"EK","key up",[191,"Oem_2",0]],
 [15,"EK","key up",[32,"Space",0]],
 [15,"EK","key down",[83,"S",0]],
 [50,"EK","key down",[190,"Oem_Period",0]],
 [30,"EK","key down",[65,"A",0]],
 [30,"EK","key up",[190,"Oem_Period",0]],
 [80,"EK","key down",[32,"Space",0]],
 [100,"EK","key up",[32,"Space",0]],
 [1,"EK","key up",[83,"S",0]],
 [1,"EK","key up",[65,"A",0]]
]