[  // chop 1st
 [1200,"EK","key down",[83,"S",0]],
 [15,"EK","key down",[65,"A",0]],
 [130,"EK","key up",[83,"S",0]],
 [130,"EK","key down",[32,"Space",0]],
 [15,"EK","key up",[65,"A",0]],
 [15,"EK","key down",[68,"D",0]],
 [15,"EK","key up",[32,"Space",0]],
 [100,"EK","key down",[190,"Oem_Period",0]],
 [116,"EK","key up",[190,"Oem_Period",0]],
 [120,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [100,"EK","key up",[68,"D",0]],
 [15,"EK","key up",[32,"Space",0]],
 [700,"EK","key up",[191,"Oem_2",0]]
]