[   // 2 sausage
 [800,"EK","key down",[68,"D",0]],
 [100,"EK","key down",[87,"W",0]],
 [100,"EK","key down",[190,"Oem_Period",0]],
 [40,"EK","key up",[68,"D",0]],
 [80,"EK","key up",[190,"Oem_Period",0]],
 [30,"EK","key down",[32,"Space",0]],
 [1,"EK","key down",[68,"D",0]],
 [1,"EK","key down",[191,"Oem_2",0]],
 [1,"EK","key up",[32,"Space",0]],
 [80,"EK","key up",[191,"Oem_2",0]],
 [20,"EK","key up",[68,"D",0]],
 [420,"EK","key down",[32,"Space",0]],
 [1,"EK","key down",[191,"Oem_2",0]],
 [1,"EK","key down",[68,"D",0]],
 [1,"EK","key up",[87,"W",0]],
 [1,"EK","key up",[32,"Space",0]],
 [160,"EK","key up",[191,"Oem_2",0]],
 [160,"EK","key up",[68,"D",0]],
]