[  // chop bread
 [15,"EK","key down",[65,"A",0]],
 [150,"EK","key down",[190,"Oem_Period",0]],
 [144,"EK","key up",[190,"Oem_Period",0]],
 [180,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[83,"S",0]],
 [15,"EK","key up",[65,"A",0]],
 [100,"EK","key up",[32,"Space",0]],
 [120,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[68,"D",0]],
 [15,"EK","key up",[83,"S",0]],
 [80,"EK","key up",[32,"Space",0]],
 [60,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[190,"Oem_Period",0]],
 [15,"EK","key up",[32,"Space",0]],
 [136,"EK","key up",[190,"Oem_Period",0]],
 [110,"EK","key down",[32,"Space",0]],

 [15,"EK","key down",[87,"W",0]],
 [15,"EK","key up",[68,"D",0]],
 [45,"EK","key up",[32,"Space",0]],
 [180,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[68,"D",0]],
 [15,"EK","key up",[87,"W",0]],
 [30,"EK","key up",[32,"Space",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [45,"EK","key up",[191,"Oem_2",0]],
 [15,"EK","key up",[68,"D",0]],
 
 [15,"EK","key down",[87,"W",0]],
 [370,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[68,"D",0]],
 [15,"EK","key up",[87,"W",0]],
 [30,"EK","key up",[32,"Space",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [45,"EK","key up",[191,"Oem_2",0]],
 [15,"EK","key up",[68,"D",0]],
 
 [15,"EK","key down",[191,"Oem_2",0]],
 [511,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [15,"EK","key up",[191,"Oem_2",0]],
 [500,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[83,"S",0]],
 [88,"EK","key up",[32,"Space",0]],
 [45,"EK","key down",[65,"A",0]],
 [45,"EK","key up",[83,"S",0]],
 [30,"EK","key down",[32,"Space",0]],
 [30,"EK","key down",[190,"Oem_Period",0]],
 [72,"EK","key up",[32,"Space",0]],
 [52,"EK","key up",[190,"Oem_Period",0]],
 [30,"EK","key down",[87,"W",0]],
 [149,"EK","key up",[65,"A",0]],
 [40,"EK","key down",[32,"Space",0]],
 [30,"EK","key down",[68,"D",0]],
 [30,"EK","key up",[87,"W",0]],
 [50,"EK","key up",[32,"Space",0]],
 [15,"EK","key down",[190,"Oem_Period",0]],
 [140,"EK","key up",[190,"Oem_Period",0]],
 [100,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [64,"EK","key up",[68,"D",0]],
 [48,"EK","key up",[32,"Space",0]],
 [514,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key down",[191,"Oem_2",0]],
 [30,"EK","key up",[191,"Oem_2",0]],
 [350,"EK","key down",[65,"A",0]],
 [116,"EK","key down",[190,"Oem_Period",0]],
 [149,"EK","key up",[190,"Oem_Period",0]],
 [88,"EK","key down",[32,"Space",0]],
 [15,"EK","key up",[65,"A",0]],
 [15,"EK","key down",[68,"D",0]],
 [111,"EK","key up",[32,"Space",0]],
 [60,"EK","key down",[83,"S",0]],
 [48,"EK","key down",[190,"Oem_Period",0]],
 [132,"EK","key up",[190,"Oem_Period",0]],
 [96,"EK","key up",[83,"S",0]],
 [30,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [15,"EK","key up",[32,"Space",0]],
 [50,"EK","key up",[68,"D",0]],
 [15,"EK","key up",[191,"Oem_2",0]]
]