[
 [800,"EK","key down",[87,"W",0]],
 [200,"EK","key down",[190,"Oem_Period",0]],
 [110,"EK","key down",[32,"Space",0]],
 [1,"EK","key up",[87,"W",0]],
 [1,"EK","key down",[68,"D",0]],
 [1,"EK","key down",[83,"S",0]],
 [1,"EK","key up",[32,"Space",0]],
 [100,"EK","key up",[190,"Oem_Period",0]],
 [230,"EK","key up",[83,"S",0]],
 [30,"EK","key down",[190,"Oem_Period",0]],
 
 [70,"EK","key down",[32,"Space",0]],
 [50,"EK","key up",[68,"D",0]],
 [1,"EK","key down",[65,"A",0]],
 [1,"EK","key up",[32,"Space",0]],
 [80,"EK","key down",[87,"W",0]],
 [1,"EK","key up",[190,"Oem_Period",0]],
 [140,"EK","key up",[87,"W",0]],
 [100,"EK","key down",[190,"Oem_Period",0]],

 [240,"EK","key down",[32,"Space",0]],
 [1,"EK","key up",[65,"A",0]],
 [1,"EK","key down",[68,"D",0]],
 [1,"EK","key up",[32,"Space",0]],
 [80,"EK","key up",[190,"Oem_Period",0]],
 [120,"EK","key down",[190,"Oem_Period",0]],

 [180,"EK","key down",[32,"Space",0]],
 [60,"EK","key up",[68,"D",0]],
 [1,"EK","key down",[83,"S",0]],
 [1,"EK","key down",[65,"A",0]],
 [1,"EK","key up",[32,"Space",0]],
 [100,"EK","key up",[190,"Oem_Period",0]],
 [100,"EK","key up",[83,"S",0]],
 [30,"EK","key down",[190,"Oem_Period",0]],

 [260,"EK","key down",[32,"Space",0]], 
 [1,"EK","key up",[65,"A",0]],
 [1,"EK","key down",[87,"W",0]],
 [1,"EK","key down",[68,"D",0]],
 [1,"EK","key up",[32,"Space",0]],
 [100,"EK","key up",[190,"Oem_Period",0]],
 [100,"EK","key up",[87,"W",0]],
 [50,"EK","key down",[190,"Oem_Period",0]],

 [180,"EK","key down",[32,"Space",0]],
 [50,"EK","key up",[68,"D",0]],
 [1,"EK","key down",[65,"A",0]],
 [1,"EK","key up",[32,"Space",0]],
 [80,"EK","key up",[190,"Oem_Period",0]],
 [80,"EK","key down",[87,"W",0]],
 [50,"EK","key up",[87,"W",0]],
 [20,"EK","key down",[190,"Oem_Period",0]],
 [150,"EK","key up",[190,"Oem_Period",0]],
 [30,"EK","key up",[65,"A",0]]
]