[  // 1 set
 [1130,"EK","key down",[83,"S",0]],
 [15,"EK","key down",[68,"D",0]],
 [150,"EK","key up",[83,"S",0]],
 [250,"EK","key down",[87,"W",0]],
 [40,"EK","key up",[68,"D",0]],
 [40,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[65,"A",0]],
 [30,"EK","key up",[87,"W",0]],
 [15,"EK","key up",[32,"Space",0]],
 [100,"EK","key up",[65,"A",0]],

 [15,"EK","key down",[191,"Oem_2",0]],
 [330,"EK","key up",[191,"Oem_2",0]],
 [15,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [15,"EK","key up",[191,"Oem_2",0]],
 [15,"EK","key up",[32,"Space",0]],
 [15,"EK","key down",[68,"D",0]],
 [180,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[87,"W",0]],
 [15,"EK","key up",[68,"D",0]],
 [88,"EK","key up",[32,"Space",0]],
 [200,"EK","key down",[32,"Space",0]],
 [15,"EK","key up",[87,"W",0]],
 [15,"EK","key down",[83,"S",0]],
 [70,"EK","key up",[32,"Space",0]],
 [140,"EK","key down",[32,"Space",0]],
 [100,"EK","key up",[32,"Space",0]],
 [1,"EK","key up",[83,"S",0]]
]