[  //1 berry
 [800,"EK","key down",[65,"A",0]],
 
 [200,"EK","key down",[87,"W",0]],
 [15,"EK","key up",[65,"A",0]],
 [60,"EK","key down",[32,"Space",0]],
 [15,"EK","key up",[87,"W",0]],
 [15,"EK","key down",[83,"S",0]],
 [15,"EK","key up",[32,"Space",0]],
 [180,"EK","key up",[83,"S",0]],
 [15,"EK","key down",[32,"Space",0]],

 [15,"EK","key down",[68,"D",0]],
 [15,"EK","key up",[32,"Space",0]],
 [30,"EK","key down",[87,"W",0]],
 [150,"EK","key up",[87,"W",0]],
 [30,"EK","key down",[190,"Oem_Period",0]],
 [150,"EK","key up",[190,"Oem_Period",0]],

 [100,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[83,"S",0]],
 [15,"EK","key up",[68,"D",0]],
 [88,"EK","key up",[32,"Space",0]],
 [176,"EK","key down",[32,"Space",0]],
 [100,"EK","key up",[32,"Space",0]],
 [120,"EK","key down",[32,"Space",0]],
 [100,"EK","key up",[32,"Space",0]],
 [1,"EK","key up",[83,"S",0]]
]
