[
 [15,"EK","key down",[65,"A",0]],
 [15,"EK","key down",[87,"W",0]],
 [180,"EK","key up",[87,"W",0]],
 [30,"EK","key down",[32,"Space",0]],
 [30,"EK","key up",[65,"A",0]],
 [30,"EK","key down",[83,"S",0]],
 [30,"EK","key down",[190,"Oem_Period",0]],
 [30,"EK","key up",[32,"Space",0]],
 [30,"EK","key up",[190,"Oem_Period",0]],
 [15,"EK","key down",[65,"A",0]],
 [50,"EK","key up",[83,"S",0]],
 [30,"EK","key down",[32,"Space",0]],
 [30,"EK","key down",[87,"W",0]],
 [30,"EK","key up",[65,"A",0]],
 [30,"EK","key up",[32,"Space",0]],
 [280,"EK","key down",[32,"Space",0]],
 [30,"EK","key up",[87,"W",0]],
 [60,"EK","key down",[83,"S",0]],
 [30,"EK","key up",[32,"Space",0]],
 [120,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[68,"D",0]],
 [15,"EK","key up",[83,"S",0]],
 [60,"EK","key up",[32,"Space",0]],
 [75,"EK","key down",[190,"Oem_Period",0]],
 [135,"EK","key up",[190,"Oem_Period",0]],
 [30,"EK","key down",[87,"W",0]],
 [220,"EK","key up",[68,"D",0]],

 [30,"EK","key down",[32,"Space",0]],
 [60,"EK","key up",[87,"W",0]],
 [15,"EK","key down",[65,"A",0]],
 [15,"EK","key up",[32,"Space",0]],
 [140,"EK","key up",[65,"A",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [260,"EK","key up",[191,"Oem_2",0]],
 [15,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [15,"EK","key up",[191,"Oem_2",0]],
 [15,"EK","key up",[32,"Space",0]],

 [15,"EK","key down",[68,"D",0]],
 [120,"EK","key down",[87,"W",0]],
 [120,"EK","key up",[68,"D",0]],

 [220,"EK","key down",[32,"Space",0]],
 [50,"EK","key up",[87,"W",0]],
 [15,"EK","key down",[65,"A",0]],
 [15,"EK","key up",[32,"Space",0]],
 [150,"EK","key up",[65,"A",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [260,"EK","key up",[191,"Oem_2",0]],
 [15,"EK","key down",[32,"Space",0]],
 [15,"EK","key down",[191,"Oem_2",0]],
 [15,"EK","key up",[191,"Oem_2",0]],
 [15,"EK","key up",[32,"Space",0]],

 [30,"EK","key down",[83,"S",0]],
 [44,"EK","key down",[190,"Oem_Period",0]],
 [30,"EK","key down",[68,"D",0]],
 [30,"EK","key up",[190,"Oem_Period",0]],
 [60,"EK","key up",[68,"D",0]],
 [40,"EK","key down",[32,"Space",0]],
 [100,"EK","key up",[32,"Space",0]],
 [1,"EK","key up",[83,"S",0]]
]